# MyFuture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/equipesoftwares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipesoftwares/Pojo/: Achivements.java  Activities.java  CommonIdValuePojo.java  Courses.java  Facilities.java  Faculties.java  GetBoardListPojo.java  GetManagementListPojo.java  GetSchoolListResultPojo.java  Images.java  Placements.java  ResultPojo.java  SchoolDetailPojo.java  SchoolListPojo.java
app/src/main/java/com/equipesoftwares/adapters/: AchievementsAdapter.java  EndlessScrollListener.java  PlaceAutoCompleteAdapter.java  SchoolListAdapter.java  SlidingNetworkImageAdapter.java  ViewPagerAdapter.java  ViewPagerModel.java
app/src/main/java/com/equipesoftwares/classes/: AboutUsActivity.java  AchieveAndActivityFragment.java  AppInformationActivity.java  CollegeDetailFragment.java  ContactFragment.java  FacilityFragment.java  GalleryListActivity.java  HomeActivity.java  LandingScreenActivity.java  SchoolDetailFragment.java  SearchSchoolActivity.java  SplashScreen.java
app/src/main/java/com/equipesoftwares/common/: AlertDialogManagerReplyInterface.java  CircularNetworkImageView.java  CustomViewPager.java  Database.java  Dialogs.java  EndlessScrollListener.java  KeyConstants.java  Manager.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: cards_bg.xml  cardview_border.xml  customized_square_for_image.xml
app/src/main/res/layout/: about_us_activity.xml  achivements_activities_layout.xml  achivementschildcard.xml  activity_gallery_list.xml  activity_home.xml  activity_landing_pager_indicator.xml  activity_search_school.xml  activity_splash_screen.xml  app_bar_nav_drawer.xml  app_information_activity.xml  child_view_pager.xml  college_detail_fragment.xml  common_list_with_header.xml  contact_fragment.xml  custom_dialog_with_image_pager.xml  faculty_info_list.xml  filter_dilogue_listview.xml  list_checkbox.xml  listschool_layout.xml  nav_drawer_header.xml  school_detail_fragment.xml  scrolling_images.xml  simple_expandable_list_item_1.xml  view_list_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml  setting.xml
app/src/main/res/values/: colors.xml  country_codes.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/equipesoftwares/: ExampleUnitTest.java
(+42 files in other folders)
